// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    	Not(in=sel[1],out=ns1);
	DMux(in=in,sel=sel[0],a=w0,b=w1);
	DMux(in=in,sel=sel[0],a=w2,b=w3);
	And(a=w0,b=ns1,out=a);
	And(a=w1,b=ns1,out=b);
	And(a=w2,b=sel[1],out=c);
	And(a=w3,b=sel[1],out=d);
	
}
