// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    	Not(in=sel[2],out=ns2);
	DMux4Way(in=in,sel[0]=sel[0],sel[1]=sel[1],a=w0,b=w1,c=w2,d=w3);
	DMux4Way(in=in,sel[0]=sel[0],sel[1]=sel[1],a=w4,b=w5,c=w6,d=w7);
	And(a=w0,b=ns2,out=a);
	And(a=w1,b=ns2,out=b);
	And(a=w2,b=ns2,out=c);
	And(a=w3,b=ns2,out=d);
	And(a=w4,b=sel[2],out=e);
	And(a=w5,b=sel[2],out=f);
	And(a=w6,b=sel[2],out=g);
	And(a=w7,b=sel[2],out=h);

	
}
